PART
{
	name = ASET_PRC_Bumper
	module = Part
	author = Alexustas
	
	
	scale = 1
	rescaleFactor = 1
	
	MODEL
	{
		model = ASET/PRC/KRoverBumper
	}
	
	node_stack_ToPlatform = 0.0, -0.02101165, -0.230, 1.0, 0.0, 0.0, 0
	
	
	//node_stack_bottom = 0.0, -0.1287344, 0.0, 0.0, 1.0, 0.0, 0
	//node_attach = 0.0, -0.1287344, 0.0, 0.0, -1.0, 0.0, 0
	
	TechRequired = composites
	entryCost = 5800
	cost = 520
	category = Structural
	subcategory = 0
	title = ASET PRC Bumper
	manufacturer = ASET
	description = 
	attachRules = 1,0,0,0,0
	
	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 1200 // 400
	PhysicsSignificance = 1

	bulkheadProfiles = srf

	tags = bumper
	
		
//	MODULE
//	{
//		name = ModuleAnimateGeneric
//		animationName = Deploy_RoverBumperAnim		  //Name of the animation from the model
//		guiEnableName = Deploy Bumper				   //Part tooltip name to display for deployment
//		guiDisableName = Retract Bumper				 //Part tooltip name to display for retraction
//	
//		
//		animationSpeed = 0.25						//Normalized speed of the animation (1 is usually good)
//	
//		oneShot = false							//If the animation can only be played once
//		activeEditor = true					   //If the part toolitp is visible in the editor
//		activeFlight = true					  //If the part tooltip is visible in flight
//		activeUnfocused = true					 //If the part tooltip is visible from EVA
//		unfocusedRange = 5						 //The range from which the part tooltip is visible from in EVA
//	}

	MODULE
	{
		name = FSanimateGeneric
		animationName = Deploy_RoverBumperAnim
		animSpeed = 0.25
		startEventGUIName = Deploy Bumper
		endEventGUIName = Retract Bumper
	
		startDeployed = False
		startDeployedString = Start Deployed?
	
		availableInEVA = True
		availableInVessel = True
		EVArange = 5
	
		layer = 1
		useActionEditorPopup = True
		playAnimationOnEditorSpawn = False
	}
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (-0.2, 0.10, -0.25)
		evaPartDir = (0,1,0)
		attachNodeName = ToPlatform
		customGroundPos = true
		dropPartPos = (0.0, 0.0, 1.00)
		dropPartRot = (0.0, 1.0, 0.0)
		bayType = BumperNode
		bayNode = ToPlatform
		bayRot = (0.0, 0.0, 0.0)
		storable = true
		storedSize = 8
	}
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
	
		isTracking = false
	
		secondaryTransformName = suncatcher
		pivotName = solarPivot
	
		isBreakable = false
	
		resourceName = ElectricCharge
	
		chargeRate = 0.5
	
		//powerCurve
	 	//{
		//	key = 206000000000 0 0 0
		//	key = 13599840256 1 0 0
		//	key = 68773560320 0.5 0 0
		//	key = 0 10 0 0
	 	//}
	}
	
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 45
	}
}
