PART
{
	name = ASET_PRC_Platform
	module = Part
	author = Alexustas
	
	MODEL
	{
		model = ASET/PRC/KRoverPlatform
	}
	
	scale = 1
	rescaleFactor = 1
	
	
	node_stack_WFL = 0.44, -0.00355, 0.70442, 1.0, 0.0, 0.0, 0
	node_stack_WBL = 0.44, -0.00355, -0.39021, 1.0, 0.0, 0.0, 0
	node_stack_WFR = -0.44, -0.00355, 0.70442, -1.0, 0.0, 0.0, 0
	node_stack_WBR = -0.44, -0.00355, -0.39021, -1.0, 0.0, 0.0, 0
	node_stack_FrontBumper = 0.0, -0.01848, 0.66876, 1.0, 0.0, 0.0, 0
	node_stack_BackBumper = 0.0, -0.01848, -0.352, -1.0, 0.0, 0.0, 0
	
	node_stack_top = 0.0, 0.03, 0.17424, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.03, 0.17424, 0.0, 1.0, 0.0, 0
	
	//node_attach = 0.0, -0.1287344, 0.0, 0.0, -1.0, 0.0, 0
	
	TechRequired = composites
	entryCost = 5800
	cost = 400
	category = Structural
	subcategory = 0
	title = ASET PRC Platform
	manufacturer = ASET
	description = PRC Platform
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200 // 400
	
	fuelCrossFeed = False
	bulkheadProfiles = srf
	
		
//	MODULE
//	{
//		name = ModuleAnimateGeneric
//		animationName = DeployRoverPlatformAinm		  //Name of the animation from the model
//		guiEnableName = Deploy Platform				   //Part tooltip name to display for deployment
//		guiDisableName = Retract Platform				 //Part tooltip name to display for retraction
//	
//		
//		animationSpeed = 0.25						//Normalized speed of the animation (1 is usually good)
//	
//		oneShot = false							//If the animation can only be played once
//		activeEditor = true					   //If the part toolitp is visible in the editor
//		activeFlight = true					  //If the part tooltip is visible in flight
//		activeUnfocused = true					 //If the part tooltip is visible from EVA
//		unfocusedRange = 5						 //The range from which the part tooltip is visible from in EVA
//	}
		
	MODULE
	{
		name = FSanimateGeneric
		animationName = DeployRoverPlatformAinm
		animSpeed = 0.25
		startEventGUIName = Deploy Platform
		endEventGUIName = Retract Platform
	
		startDeployed = False
		startDeployedString = Start Deployed?
	
		availableInEVA = True
		availableInVessel = True
		EVArange = 5
	
		layer = 1
		useActionEditorPopup = True
		playAnimationOnEditorSpawn = False
	}
		
		
	MODULE
	{
		name = KASModulePartBay
		BAY
		{
			attachNode = WFL
			type = RoverWheel
		}
		BAY
		{
			attachNode = WBL
			type = RoverWheel
		}
		BAY
		{
			attachNode = WFR
			type = RoverWheel
		}
		BAY
		{
			attachNode = WBR
			type = RoverWheel
		}
		
		BAY
		{
			attachNode = FrontBumper
			type = BumperNode
		}
		
		BAY
		{
			attachNode = BackBumper
			type = BumperNode
		}
	}
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.50, -0.25)
		evaPartDir = (0,0,-1)
	//	attachNodeName = bottom
		customGroundPos = true
		dropPartPos = (0.0, 0.0, 1.00)
		dropPartRot = (0.0, 1.0, 0.0)
	//	bayType = containerA
	//	bayNode = bottom
	//	bayRot = (0.0, 0.0, 0.0)
		storable = true
		storedSize = 12
	}
	
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagPlate
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagPlate1
	}
}
