PART
{
	name = ASET_PRC_Wheel
	module = Part
	author = Alexustas
	
	MODEL
	{
		model = ASET/PRC/KRoverWheel
	}
	
	scale = 1
	rescaleFactor = 1
	
	node_stack_wheelmount = 0.3064924, 0.06158525, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_bottom = 0.3064924, 0.06158525, 0.0, 1.0, 0.0, 0.0, 1
	node_attach = 0.3941842, 0.06158525, 0.00, 1.0, 0.0, 0.0, 1
	
	TechRequired = fieldScience
	entryCost = 5200
	
	cost = 550
	category = Utility
	subcategory = 0
	title = ASET PRC Wheel
	manufacturer = ASET
	description = 
	
	attachRules = 1,1,0,1,0
	
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 600 
	
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	
	
	//----------------------- Wheel Stuff ---------------------------
	
	
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = K-WheelWeel.001
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.378
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = #autoLOC_502081 //#autoLOC_502081 = Rover Wheel
		TooltipPrimaryField = #autoLOC_6004045 //#autoLOC_6004045 = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspArmMountAimLoc
		maximumLoad = 8.0
		suspensionDistance = 0.2
		targetPosition = 0.5			
		springRatio = 7
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		maxRpm = 42
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 1.0 0 0
			key = 10  0.66 0//20  0.66 0
			key = 30 0.14 0 0//40 0.14 0 0
			key = 34 0 0 0//44 0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.5//5
		}		
		idleDrain = 0.0//0.1////0.3
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 2
		brakeResponse = 1
	}
///////////////////////////////////////////////////////////////////////////////
	MODULE
	{
		name = ModuleWheel
		hasMotor = true
		resourceName = ElectricCharge
		resourceConsumptionRate = 1.0
		canSteer = true
		controlAxisType = Forward
		steeringModeType = AutomaticSteer
		brakeTorque = 200
		brakeSpeed = 0.6
		impactTolerance = 200
		overSpeedDamage = 60

		WHEEL
		{
			wheelName = wheel
			wheelColliderName = wheelCollider
			suspensionTransformName = suspensionTraverse
			suspensionNeutralPointName = suspensionNeutralPoint
			damagedObjectName = bustedwheel
			rotateX = 1
			rotateY = 0
			rotateZ = 0
		}
	
		steeringCurve
	 	{
			 key = 0 16
		 key = 10 9
	  	 key = 30 2
	 	}
	
		torqueCurve
		{
		  key = 0 25 0 0
		  key = 20 10 0
		  key = 30 5 0 0
		  key = 34 0 0 0
		}
	
	}
	
	//--------------------------Wheel Constraints---------------------------
	
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = SuspArmMountAimLoc
			rotatorsName = K-WheelSuspension
		}
	
		CONSTRAINLOOKFX
		{
			targetName = K-WheelSuspension
			rotatorsName = SuspArmMountAimLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspMainCylinderLoc
			rotatorsName = SuspMainPistonLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspMainPistonLoc
			rotatorsName = SuspMainCylinderLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspDampeBottomLoc
			rotatorsName = SuspDamperUpLoc
		}
	
		CONSTRAINLOOKFX
		{
			targetName = SuspDamperUpLoc
			rotatorsName = SuspDampeBottomLoc
		}
	
	}
	
	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = steering
			moversName = trackSteering
		}
		
	}
	
	
	//------------------- ANIMATION --------------------------------------------
	
	
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = KRoverWheelRetractionAnim			//Name of the animation from the model
	//	guiEnableName = Expand Wheel					//Part tooltip name to display for deployment
	//	guiDisableName = Retract Wheel				 //Part tooltip name to display for retraction
	//
	//	
	//	animationSpeed = 0.25						//Normalized speed of the animation (1 is usually good)
	//
	//	oneShot = false							//If the animation can only be played once
	//	activeEditor = true						//If the part toolitp is visible in the editor
	//	activeFlight = true					  //If the part tooltip is visible in flight
	//	activeUnfocused = true					 //If the part tooltip is visible from EVA
	//	unfocusedRange = 5						 //The range from which the part tooltip is visible from in EVA
	//}
	
	MODULE
	{
		name = FSanimateGeneric
		animationName = KRoverWheelRetractionAnim
		animSpeed = 0.25
		startEventGUIName = Expand Wheel
		endEventGUIName = Retract Wheel

		startDeployed = False
		startDeployedString = Start Deployed?

		availableInEVA = True
		availableInVessel = True
		EVArange = 5

		layer = 1
		useActionEditorPopup = True
		playAnimationOnEditorSpawn = False
	}
	
	//----------------- KAS ----------------------------------
	
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (-0.0, 0.50, -0.25)
		evaPartDir = (0,1,0)
		attachNodeName = wheelmount
		customGroundPos = true
		dropPartPos = (0.0, 0.0, 1.00)
		dropPartRot = (0.0, 1.0, 0.0)
		bayType = RoverWheel
		bayNode = wheelmount
		bayRot = (-1.0, 0.0, 0.0)
		storable = true
		storedSize = 8
	}
	
	
}
