PART
{
	name = ASET_PRC_Seat	
	module = Part
	author = Alexustas

	MODEL
	{
		model = ASET/PRC/KRoverSeat
	}

	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -0.01452002, -0.2211618, 0.0, 0.0, 1.0
	
	TechRequired = fieldScience
	entryCost = 8100
	
	cost = 1200
	category = Pods
	subcategory = 0
	title = ASET PRC Command Seat
	manufacturer = ASET
	description = A seat to sit in while driving

	attachRules = 0,1,0,1,0

	mass = 0.035
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 1200 // 600

	vesselType = Rover
	CrewCapacity = 1

	bulkheadProfiles = srf
	tags = #autoLOC_500294 //#autoLOC_500294 = chair control kerbal rover

	
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = KRoverCommSeatDeploy           //Name of the animation from the model
	//	guiEnableName = Deploy Seat                    //Part tooltip name to display for deployment
	//	guiDisableName = Retract Seat                 //Part tooltip name to display for retraction
//
  //  
	//	animationSpeed = 0.1                        //Normalized speed of the animation (1 is usually good)

	//	oneShot = false                            //If the animation can only be played once
	//	activeEditor = true                       //If the part toolitp is visible in the editor
	//	activeFlight = true                      //If the part tooltip is visible in flight
	//	activeUnfocused = true                     //If the part tooltip is visible from EVA
	//	unfocusedRange = 2                         //The range from which the part tooltip is visible from in EVA
	//}

	MODULE
	{
		name = FSanimateGeneric
		animationName = KRoverCommSeatDeploy
		animSpeed = 0.1
		startEventGUIName = Deploy Seat
		endEventGUIName = Retract Seat
	
		startDeployed = False
		startDeployedString = Start Deployed?
	
		availableInEVA = True
		availableInVessel = True
		EVArange = 5
	
		layer = 1
		useActionEditorPopup = True
		playAnimationOnEditorSpawn = False
	}
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot		
		ejectDirection = 0, 1, 0.2
	}
	
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.0, -0.15)
		evaPartDir = (0,0,-1)
		storable = true	
		storedSize = 4
		attachOnPart = True
		attachOnEva = False
		attachOnStatic = False
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 40
	}

}
