PROP
	{
	name = ERSPitchRollDisplay
	
// ------------- Graphics Anim  ----------------------

		MODULE 
			{
				name = JSIVariableAnimator
				refreshRate = 1
		
// ------------- Pitch Anim  ----------------------
						
				VARIABLESET
				{
					scale = -89,89
					variableName = PITCH
					controlledTransform = PitchGrp
					localTranslationStart = 0,-0.124,0
					localTranslationEnd = 0,0.124,0
					//localRotationStart = -45,0,0
					//localRotationEnd = 45,0,0
				}
				VARIABLESET
				{
					scale = -89,89
					variableName = PITCH
					controlledTransform = RedArrowObj
					localScaleStart = 0,0,-1
					localScaleEnd  = 0,0,1
				}
// ------------- Roll Anim  ----------------------			
				VARIABLESET
				{
					scale = -45,45
					variableName = ROLL
					controlledTransform = ERS_PFD-model
					localRotationStart = 0,0,45
					localRotationEnd = 0,0,-45
				}
			
// ------------- Pitch Scale Anim ----------------------			
				VARIABLESET
				{
					scale = -45,45
					variableName = PITCH
					controlledTransform = RoverPitchScale
					localTranslationStart = 0,0.24,0
					localTranslationEnd = 0,-0.24,0
				}
// ------------- Roll Scale Anim ----------------------				
				VARIABLESET
				{
					scale = -45,45
					variableName = ROLL
					controlledTransform = RoverRollScale
					localRotationStart = 0,0,45
					localRotationEnd = 0,0,-45
				}
// ------------- Pitch Scale ----------------------			
				VARIABLESET
				{
					scale = -45,45
					variableName = PITCH
					controlledTransform = RoverPitchScale
					localTranslationStart = 0,0.24,0
					localTranslationEnd = 0,-0.24,0
				}
			
// ------------- Steering ----------------------
// ------------- Right ----------------------	
				VARIABLESET
				{
					scale = 0,0.3
					variableName = STICKYAW 
					controlledTransform = StickR01
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				
				VARIABLESET
				{
					scale = 0.3,0.6
					variableName = STICKYAW 
					controlledTransform = StickR02
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				VARIABLESET
				{
					scale = 0.6,1.0
					variableName = STICKYAW 
					controlledTransform = StickR03
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}


// ------------- Left ----------------------
				VARIABLESET
				{
					scale = 0,-0.3
					variableName = STICKYAW 
					controlledTransform = StickL01
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				
				VARIABLESET
				{
					scale = -0.3,-0.6
					variableName = STICKYAW 
					controlledTransform = StickL02
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				VARIABLESET
				{
					scale = -0.6,-1.0
					variableName = STICKYAW 
					controlledTransform = StickL03
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}

// ------------- Forward ----------------------	
				VARIABLESET
				{
					scale = 0,-0.3
					variableName = STICKPITCH
					controlledTransform = StickF01
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				
				VARIABLESET
				{
					scale = -0.3,-0.6
					variableName = STICKPITCH 
					controlledTransform = StickF02
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				VARIABLESET
				{
					scale = -0.6,-1.0
					variableName = STICKPITCH 
					controlledTransform = StickF03
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
			
// ------------- Backward ----------------------	
				VARIABLESET
				{
					scale = 0,0.3
					variableName = STICKPITCH
					controlledTransform = StickB01
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				
				VARIABLESET
				{
					scale = 0.3,0.6
					variableName = STICKPITCH
					controlledTransform = StickB02
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}
				VARIABLESET
				{
					scale = 0.6,1.0
					variableName = STICKPITCH 
					controlledTransform = StickB03
					localScaleStart = -1,-1,-1
					localScaleEnd  = 0,0,0
				}

// ------------- Brake ----------------------			
				VARIABLESET
				{
					scale = 0,1
					variableName = BRAKES
					controlledTransform = BrakeSimbolObj
					localScaleStart = -0.6980929,-0.6980929,-0.6980929
					localScaleEnd  = 0,0,0
				}
			
// ------------- Heading Scale Anim ----------------------				
				VARIABLESET
				{
					scale = 0,359
					variableName = HEADING
					controlledTransform = HeadingScaleGrp
					localRotationStart = 0,0,0
					localRotationEnd = 0,0,-359
					longPath = yes
				}
		
			}


// ------------- Digital Data ----------------------	

// ------------- Roll Data ----------------------			
		MODULE
		{
			name = JSIVariableLabel
			transformName = RollTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#88ff00]<=0:000.0=>$&$ROLL
		}
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = RollTextNameObj
			fontSize = 0.045
			refreshRate = 5
			labelText = [#55ff00]ROLL:
			oneshot = true
		}
// ------------- Pitch Data ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = PitchTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#88ff00]<=0:000.0=>$&$PITCH
		}
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = PitchTextNameObj
			fontSize = 0.045
			refreshRate = 5
			labelText = [#55ff00]PITCH:
			oneshot = true
		}
// ------------- Speed Data ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = SpeedTextObj
			fontSize = 0.145
			refreshRate = 5
			labelText = [#FFff00]<=0:00.00=>$&$SURFSPEED
		}
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = SpeedTextNameObj
			fontSize = 0.045
			refreshRate = 5
			labelText = [#55ff00]SPEED:
			oneshot = true
		}
// ------------- Slope Angle Data ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = SlopeTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#88ff00]<=0:000.0=>$&$SLOPEANGLE
		}
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = SlopeTextNameObj
			fontSize = 0.045
			refreshRate = 5
			labelText = [#55ff00]SLOPE ANGLE:
			oneshot = true
		}
// ------------- HEADING Data ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = HDGTextObj
			fontSize = 0.145
			refreshRate = 5
			labelText = [#FFff00]<=0:000.00=>$&$HEADING
		}
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = HDGTextNameObj
			fontSize = 0.045
			refreshRate = 5
			labelText = [#55ff00]HDG:
			oneshot = true
		}	
	
// ------------- Kompas Labels ----------------------		
	
// ------------- North Label ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = NorthTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#FF4400]N
			oneshot = true
		}
// ------------- East Label ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = EastTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#ffff00]E
			oneshot = true
		}	
// ------------- West Label ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = WestTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#ffff00]W
			oneshot = true
		}	
// ------------- South Label ----------------------		
		MODULE
		{
			name = JSIVariableLabel
			transformName = SouthTextObj
			fontSize = 0.095
			refreshRate = 5
			labelText = [#ffff00]S
			oneshot = true
		}	
// ------------- Labels Rotation ----------------------	

	MODULE 
		{
			name = JSIVariableAnimator
			refreshRate = 1
			
			VARIABLESET
			{
				scale = 0,359
				variableName = HEADING
				controlledTransform = NorthLabelAxis
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,-359
				longPath = yes
			}
			VARIABLESET
			{
				scale = 0,359
				variableName = HEADING
				controlledTransform = EastLabelAxis
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,-359
				longPath = yes
			}
			VARIABLESET
			{
				scale = 0,359
				variableName = HEADING
				controlledTransform = SouthLabelAxis
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,-359
				longPath = yes
			}
			VARIABLESET
			{
				scale = 0,359
				variableName = HEADING
				controlledTransform = WestLabelAxis
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,-359
				longPath = yes
			}
// ------------- Target Rotation ----------------------				
			VARIABLESET
			{
				scale = 0,180
				variableName = TARGETANGLEDEV 
				controlledTransform = TGTAngleObj01
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,180
				longPath = yes
			}
			VARIABLESET
			{
				scale = 0,180
				variableName = TARGETANGLEDEV 
				controlledTransform = TGTAngleObj02
				localRotationStart = 0,0,0
				localRotationEnd = 0,0,-180
				longPath = yes
			}
		}

		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = HUDOrientationTurnONanim
			actionName = dummy
			perPodPersistenceName = TurnERSHUD01
		}
		
		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = HUDCompassTurnONanim
			actionName = dummy
			perPodPersistenceName = TurnERSHUD02
		}

			
	}