INTERNAL
{
	name = ERSinternalsStock
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -90
	}
	MODULE
	{
		name = JSIInternalBackgroundNoise
		soundURL = ASET/ASET_Props/Sounds/internalnoise01
		soundVolume = 0.05
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.252983,-0.06453826,-1.003923
		rotation = 0.4865173,-0.0734101,0.0368787,0.8698
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.5848511,0.3524616,-0.9849873
		rotation = -0.8042082,-0.4250113,-0.3631712,-0.2017951
		scale = 0.9999999,1,0.9999993
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.3216766,-0.08133259,-1.016073
		rotation = 0.4863227,-0.06951527,0.0397147,0.8701038
		scale = 0.6217462,0.6217464,0.6217462
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3434353,-0.08146619,-1.019529
		rotation = 0.4863227,-0.06951527,0.0397147,0.8701038
		scale = 0.6217462,0.6217464,0.6217462
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3316364,-0.05226345,-1.035435
		rotation = 0.3131764,0.5667792,0.3741461,0.6638499
		scale = 0.6217462,0.6217462,0.6217459
	}
	PROP
	{
		name = circularButton
		position = -0.008148485,-0.289989,-0.5877692
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.03784253,-0.2899497,-0.5878044
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.06932296,-0.2899084,-0.5878416
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.1007169,-0.2898665,-0.5878794
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = 0.09074575,-0.2901196,-0.5876511
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = 0.06675834,-0.2900883,-0.5876796
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = -0.3548497,0.00556475,-1.076062
		rotation = 0.3705871,-0.6596409,-0.3173279,0.571701
		scale = 0.6127514,0.6127519,0.6127514
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4595167,-0.03628933,-1.055562
		rotation = 0.4863227,-0.06951527,0.0397147,0.8701038
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.6837149,0.3940788,-0.8540763
		rotation = -0.8194058,-0.1591831,0.3138649,-0.4524641
		scale = 1.436698,1.4367,1.436697
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3364885,-0.02996135,-1.05638
		rotation = 0.4861877,-0.07154325,0.04061629,0.8699733
		scale = 1.48,1.48,1.479999
	}
	PROP
	{
		name = NavBall
		position = -0.3926713,-0.06818959,-1.02417
		rotation = 0.4864975,-0.07294514,0.03713874,0.8698391
		scale = 1.000001,0.9999998,0.9999984
	}
	PROP
	{
		name = NavBall
		position = 0.002108511,-0.2238403,-0.6855589
		rotation = -0.6224393,-0.001874218,-0.0001276686,-0.7826659
		scale = 1.670881,1.670881,1.670881
	}
	PROP
	{
		name = pullSwitch
		position = -0.5607421,0.4548273,-0.9153479
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5400063,0.4541306,-0.933545
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5179116,0.453389,-0.9529343
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6040229,0.3114047,-1.00486
		rotation = -0.8243602,-0.1562783,0.314761,-0.4437714
		scale = 0.9999999,0.9999999,0.9999991
	}
	PROP
	{
		name = squareButton
		position = -0.07244612,-0.182649,-0.6982252
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.9999997,0.9999993,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.07249452,-0.2017885,-0.6785281
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.07254556,-0.2217289,-0.6580073
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.07259665,-0.2417026,-0.6374518
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.07265242,-0.2635518,-0.6149659
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1073043,-0.2635062,-0.6150073
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1072493,-0.2416572,-0.6374933
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1071983,-0.2216832,-0.6580483
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1071473,-0.2017432,-0.6785693
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1070983,-0.1826032,-0.6982663
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.06956684,-0.1828365,-0.6980553
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.06951784,-0.2019765,-0.6783583
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.06946684,-0.2219165,-0.6578373
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.06941584,-0.2418905,-0.6372823
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.06936084,-0.2637395,-0.6147963
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1044326,-0.2637853,-0.6147541
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1044876,-0.2419364,-0.6372402
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1045386,-0.2219624,-0.6577951
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1045896,-0.2020224,-0.6783162
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.1046386,-0.1828824,-0.6980132
		rotation = 0.000388,0.926603,0.37604,0.000801
		scale = 1.000001,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.693453,0.2524584,-0.9808957
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = squareButton
		position = -0.7189821,0.2533154,-0.9584925
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.7425397,0.2541062,-0.9378195
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.7650942,0.2548635,-0.9180272
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.7889796,0.2556662,-0.8970658
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.78898,0.255666,-0.897066
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.775542,0.2847511,-0.8828663
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.775542,0.2847511,-0.8828663
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.751656,0.2839491,-0.9038273
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.729102,0.2831911,-0.9236203
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.705544,0.2824001,-0.9442933
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.680015,0.2815431,-0.9666963
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2951671,-0.05137876,-1.028548
		rotation = -0.03996429,0.8697235,0.4862794,0.07427238
		scale = 1,0.9999993,0.9999995
	}
	PROP
	{
		name = standingSwitch
		position = -0.2964213,-0.06320743,-1.021382
		rotation = -0.03996402,0.8697236,0.4862793,0.07427204
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.2976905,-0.0751789,-1.014129
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.2989059,-0.08663638,-1.007188
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.289371,0.003278913,-1.061661
		rotation = -0.03996402,0.8697236,0.4862793,0.07427204
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4217326,0.05399494,-1.059924
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4395735,0.0540442,-1.062966
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4687752,0.05412453,-1.067945
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.4868791,0.05417493,-1.071031
		rotation = -0.03996399,0.8697238,0.4862789,0.07427198
		scale = 1,0.9999996,1.000001
	}
	PROP
	{
		name = standingSwitch
		position = -0.6086057,0.2496093,-1.055354
		rotation = 0.3165138,0.4441031,0.8236885,-0.1553343
		scale = 1.924165,1.924164,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.6321657,0.2504003,-1.034679
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924166,1.924165,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.6549736,0.251166,-1.014664
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.6441044,0.2746922,-1.003178
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.6212964,0.2739262,-1.023193
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5977364,0.2731352,-1.043868
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924166,1.924165,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5480168,0.3807471,-0.9913307
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5715768,0.3815381,-0.9706557
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5943848,0.3823041,-0.9506407
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924168,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5776792,0.4184622,-0.9329882
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924168,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5548711,0.4176961,-0.9530032
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924168,1.924165
	}
	PROP
	{
		name = standingSwitch
		position = -0.5313112,0.4169051,-0.9736782
		rotation = 0.3165139,0.4441029,0.8236887,-0.1553339
		scale = 1.924167,1.924167,1.924165
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06990533,-0.1276177,-0.7548618
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.6975733,0.6975737,0.6975738
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06993547,-0.1396345,-0.7424939
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06996314,-0.1503375,-0.7314787
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06999178,-0.1616432,-0.7198442
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09809379,-0.161606,-0.7198771
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.0980655,-0.1503004,-0.7315125
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09803736,-0.1395973,-0.7425268
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09800735,-0.1275807,-0.7548947
		rotation = 0.000388469,0.9266029,0.3760403,0.0008014611
		scale = 0.697574,0.6975736,0.6975741
	}
	PROP
	{
		name = switchWithGuards
		position = -0.04231055,-0.1276543,-0.7548282
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.04234054,-0.1396713,-0.7424601
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.04236856,-0.1503743,-0.7314461
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.04239756,-0.1616793,-0.7198101
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01429549,-0.1617166,-0.7197773
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01426649,-0.1504116,-0.7314124
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01423849,-0.1397076,-0.7424273
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01420848,-0.1276916,-0.7547953
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04280349,-0.1277671,-0.7547273
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04277348,-0.1397831,-0.7423593
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04274548,-0.1504871,-0.7313443
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04271648,-0.1617921,-0.7197093
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01461442,-0.1617548,-0.7197421
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01464343,-0.1504498,-0.7313781
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01467142,-0.1397468,-0.7423921
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01470143,-0.1277298,-0.7547601
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07098074,-0.1278045,-0.7546925
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07095075,-0.1398215,-0.7423255
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07092273,-0.1505245,-0.7313105
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.07089373,-0.1618295,-0.7196755
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09899582,-0.1618668,-0.7196428
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09902482,-0.1505618,-0.7312778
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09905282,-0.1398578,-0.7422927
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09908281,-0.1278418,-0.7546607
		rotation = 0.0003882608,0.926603,0.37604,0.0008010365
		scale = 0.697574,0.697574,0.697574
	}
	PROP
	{
		name = VSI
		position = -0.247494,-0.01132724,-1.042349
		rotation = 0.4862449,-0.06726937,0.04031153,0.8702964
		scale = 0.9999996,1.000001,0.9999993
	}
}
