INTERNAL
{
	name = ERSinternals
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
		maxRot = 130
		minPitch = -80
	}
	MODULE
	{
		name = JSIInternalBackgroundNoise
		soundURL = ASET/ASET_Props/Sounds/internalnoise01
		soundVolume = 0.05
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -1.151351,0.110367,0.2605621
		rotation = 0,0.8910065,0,0.4539905
		scale = 0.5528291,0.5528318,0.5528315
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -1.153248,0.1122781,-0.1894658
		rotation = 0,0.4539905,0,0.8910065
		scale = 0.5528301,0.5528321,0.5528311
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.2880439,-0.03622529,-1.032377
		rotation = -0.2778893,-0.08031784,-0.02753099,0.9568535
		scale = 0.4918795,0.4918827,0.4918737
	}
	PROP
	{
		name = ALCORMFD60x30
		position = 0,-0.2302015,-0.6432028
		rotation = -0.4048181,0,0,0.9143973
		scale = 0.861716,0.8617151,0.8617156
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -1.201529,0.006630391,0.03569006
		rotation = 0.003622605,0.7070975,-0.003622609,0.7070975
		scale = 1,1.000005,1
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -0.6521864,0.3276837,-0.9463847
		rotation = 0.2622577,0.3387909,-0.1155211,0.8961565
		scale = 0.861715,0.8617154,0.8617061
	}
	PROP
	{
		name = ALCORWarnimgSticker
		position = 0.009601891,0.3949332,-1.202371
		rotation = 0.8514312,1.573142E-05,-9.23785E-06,0.5244664
		scale = 0.3425731,0.3425715,0.342572
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -1.100727,0.2374591,-0.5482278
		rotation = 0,0.6331962,0,0.7739913
		scale = 1,1,1
	}
	PROP
	{
		name = BigBagMedKit
		position = -1.100727,-0.05094714,-0.5482278
		rotation = 0,0.6331962,0,0.7739913
		scale = 1,1,1
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.4820529,0.05548453,-1.070888
		rotation = 0.523872,-0.074264,0.041155,0.8475549
		scale = 0.548379,0.5483809,0.5483769
	}
	PROP
	{
		name = CockpitLightSwitch
		position = -0.4641283,0.05533817,-1.067814
		rotation = 0.523872,-0.074264,0.041155,0.8475549
		scale = 0.548379,0.5483809,0.5483769
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = -0.4800436,-0.07570481,-1.040781
		rotation = 0.4866731,-0.07594118,0.03789027,0.8694519
		scale = 0.4173473,0.4173488,0.4173466
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = -0.4770573,-0.04897085,-1.056932
		rotation = 0.4866731,-0.07594118,0.03789027,0.8694519
		scale = 0.4173473,0.4173488,0.4173466
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = -0.4755301,-0.03529843,-1.065192
		rotation = 0.4866731,-0.07594118,0.03789027,0.8694519
		scale = 0.4173473,0.4173488,0.4173466
	}
	PROP
	{
		name = DigitalIndicator_Temp
		position = -0.4785793,-0.06259549,-1.0487
		rotation = 0.4866731,-0.07594118,0.03789027,0.8694519
		scale = 0.4173473,0.4173488,0.4173466
	}
	PROP
	{
		name = ERSDriveMonitorScreen
		position = -0.288393,-0.03411203,-1.028932
		rotation = 0.4798492,-0.07627138,0.03730402,0.873233
		scale = 0.366377,0.36638,0.3663734
	}
	PROP
	{
		name = ERSPitchRollDisplay
		position = -0.186855,0.07602946,-1.227833
		rotation = 0,0,0,1
		scale = 0.1370548,0.1370548,0.1370548
	}
	PROP
	{
		name = HandRailMedium
		position = 0.04106095,0.369597,-0.8353392
		rotation = 0.6145616,0.6145616,0.3497343,-0.3497342
		scale = 0.9999977,1.000002,1.000001
	}
	PROP
	{
		name = HandRailShort
		position = -0.3723373,-0.120116,-1.02902
		rotation = 0.6991016,-0.7014669,-0.01106691,-0.1381258
		scale = 0.9999987,1,0.9999992
	}
	PROP
	{
		name = HandRailShort
		position = -0.7749673,0.3095759,-0.8642918
		rotation = 0.9061127,-0.1116364,-0.3197642,-0.253472
		scale = 1.000007,0.9999998,0.9999999
	}
	PROP
	{
		name = HandRailShort
		position = -0.1395208,-0.211316,-0.69407
		rotation = 0.2189948,-0.7675446,0.3176917,-0.5118483
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailShort
		position = 0.1392445,-0.2064744,-0.6935996
		rotation = -0.2137875,-0.7666379,0.319131,0.5145063
		scale = 0.9999939,1,1
	}
	PROP
	{
		name = IndicatorADV_CHARGE_consumption
		position = -0.4693043,0.0007781934,-1.08846
		rotation = 0.484449,-0.07087377,0.02850685,0.8714778
		scale = 0.4689925,0.6466535,0.4689914
	}
	PROP
	{
		name = IndicatorADV_MONOPROP
		position = -0.4860406,0.001099652,-1.09102
		rotation = 0.484449,-0.07087377,0.02850685,0.8714778
		scale = 0.4689925,0.6466535,0.4689914
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.4308903,0.001483927,-1.080023
		rotation = 0.4866731,-0.07594118,0.03789027,0.8694519
		scale = 1.030146,1.030149,1.030144
	}
	PROP
	{
		name = InternalLightBox01
		position = 1.251439E-08,0.4072661,-0.5628231
		rotation = 1.013368E-08,-0.1507772,0.9885678,-4.653756E-08
		scale = 1.727475,1.246811,1.727478
	}
	PROP
	{
		name = LowChargeIndicator
		position = -0.417108,-0.03738198,-1.055074
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4676394,0.4676455,0.467638
	}
	PROP
	{
		name = LowMonopropIndicator
		position = -0.4186044,-0.05095096,-1.046994
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4676394,0.4676455,0.467638
	}
	PROP
	{
		name = onCONTACTIndicator
		position = -0.420046,-0.06402318,-1.039209
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4676394,0.4676455,0.467638
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.4214387,-0.07665262,-1.031688
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4676394,0.4676455,0.467638
	}
	PROP
	{
		name = onSASIndicator
		position = -0.4229054,-0.08995229,-1.023769
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4676394,0.4676455,0.467638
	}
	PROP
	{
		name = PortableTimer
		position = -0.7561592,0.1730104,-1.187651
		rotation = -0.01625556,0.1788726,0.01174361,0.9836679
		scale = 0.7178,0.7178079,0.7177954
	}
	PROP
	{
		name = SmallExtinguisher
		position = -0.3621442,0.3837039,-1.177154
		rotation = 0.185064,0.1850639,-0.6824598,0.6824598
		scale = 0.6000016,0.6,0.6
	}
	PROP
	{
		name = SmallExtinguisher
		position = 0.203294,0.383704,-1.177154
		rotation = 0.1850639,0.1850639,-0.6824598,0.6824598
		scale = 0.6000016,0.6,0.6
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.370379,-0.02635583,-1.053214
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.3722017,-0.04288344,-1.043372
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.3740055,-0.05924065,-1.033631
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.3758118,-0.07562026,-1.023878
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.3775862,-0.09171036,-1.014296
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.3915928,-0.02618262,-1.056852
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.3934155,-0.04271023,-1.04701
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.3952193,-0.05906746,-1.037269
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.3970256,-0.07544705,-1.027515
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.3988,-0.09153715,-1.017934
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231664,0.623156
	}
	PROP
	{
		name = switchRotary_DriveMonitorScreen01
		position = -0.3760526,0.002932643,-1.073209
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.4544142,0.4544193,0.4544088
	}
	PROP
	{
		name = switchWGuard_BRAKE
		position = -0.443784,-0.05484049,-1.048702
		rotation = 0.484449,-0.07087377,0.02850685,0.8714778
		scale = 0.84982,0.8498187,0.8498186
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.4917947,-0.09088886,-1.033811
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231661,0.623156
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.4700366,-0.09106655,-1.030081
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231661,0.623156
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.4478902,-0.09124735,-1.026284
		rotation = 0.4894524,-0.07585523,0.03814307,0.8678868
		scale = 0.6231588,0.6231661,0.623156
	}
	PROP
	{
		name = swTumbleERSHUD01
		position = -0.4186245,0.05496643,-1.06001
		rotation = 0.4859355,-0.07600884,0.03783558,0.8698608
		scale = 0.3465959,0.3465973,0.3465945
	}
	PROP
	{
		name = swTumbleERSHUD02
		position = -0.440187,0.05519057,-1.063628
		rotation = 0.4859355,-0.07600884,0.03783558,0.8698608
		scale = 0.3465959,0.3465973,0.3465945
	}
}
