PART
{

// --- general parameters ---
name = ERSSDP
module = Part
author = Alexustas

// --- asset parameters ---
scale = 1
rescaleFactor = 1

MODEL
{
   model = ASET/ERS/Parts/ERSDockingPort

}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z



node_stack_t = 0.0, 0.1111627, 0.0, 0.0, 1.0, 0.0, 1
node_stack_b = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_b2 = 0.0, -0.7390134, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.00, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8200
cost = 3100
category = Utility
subcategory = 0
title = ERS Docking Port
manufacturer = A.S.E.T.
description = none

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 8
maxTemp = 1000
breakingForce = 50
breakingTorque = 50


// --- internal setup ---


// --- internal setup ---
CrewCapacity = 1


//------RESOURCES---------------------------------------------------------


//----------------------- Animation --------------------------------------
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ERSDockPortExpandAnim
		startEventGUIName = Extend DockPort
		endEventGUIName = Retract DockPort
		actionGUIName = Toggle DockPort
	}
//------------------------------------------------------------------------


//------TempDockingPort---------------------------------------------------
MODULE
{
    name = ModuleDockingNode
//    referenceAttachNode = t
    nodeType = size1
	nodeTransformName = dockingNode
	controlTransformName = controlNode
}


//----------CONSTRAINS----------------------------------------------
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc001
		rotatorsName = PistonLoc001
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc002
		rotatorsName = PistonLoc002
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc003
		rotatorsName = PistonLoc003
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc004
		rotatorsName = PistonLoc004
	}
	
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc005
		rotatorsName = PistonLoc005
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc006
		rotatorsName = PistonLoc006
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc007
		rotatorsName = PistonLoc007
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonBaseLoc008
		rotatorsName = PistonLoc008
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc001
		rotatorsName = PistonBaseLoc001
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc002
		rotatorsName = PistonBaseLoc002
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc003
		rotatorsName = PistonBaseLoc003
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc004
		rotatorsName = PistonBaseLoc004
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc005
		rotatorsName = PistonBaseLoc005
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc006
		rotatorsName = PistonBaseLoc006
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc007
		rotatorsName = PistonBaseLoc007
	}
	CONSTRAINLOOKFX
	{
		targetName = PistonLoc008
		rotatorsName = PistonBaseLoc008
	}
}

//----------------- TOP NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = TopNode
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - TOP Node
	disableMenuString = + TOP Node
	showToggleOption = false
	managedNodes = t
}

//----------------- BOTTOM NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = BottomNode
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - BOTTOM Node
	disableMenuString = + BOTTOM Node
	showToggleOption = false
	managedNodes = b2
}


//-----------------------------------------------------------------------
//----- Connected Living Spaces   ---------------------------

	MODULE
		{
			name = ModuleConnectedLivingSpace
			passable = true
		}

//-----------------------------------------------------------------------

}