PART
{

// --- general parameters ---
name = ERSSM
module = Part
author = Alexustas

// --- asset parameters ---
scale = 1
rescaleFactor = 1

MODEL
{
   model = ASET/ERS/Parts/ERS_SM

}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z



node_stack_WR = 0.761279, 0.1608395, 0.8580958, 1, 0, 0, 2
node_stack_WL = -0.761279, 0.1608395, 0.8580958, -1, 0, 0, 2
node_stack_bc = 0, -0.5587292, -0.1373371, 0, -1, 0, 2
node_stack_t = 0.0, 0.3548737, 0.0, 0.0, 1.0, 0.0, 2
node_stack_b = 0.0, -0.6966674, 0.58, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = fieldScience
entryCost = 8200
cost = 3100
category = Utility
subcategory = 0
title = ERS Service Module
manufacturer = A.S.E.T.
description = none

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.3
dragModelType = default
maximum_drag = 0.30
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1000
breakingForce = 50
breakingTorque = 150

vesselType = Rover

CoMOffset = 0, 0, 0.5

// --- internal setup ---


//----------------- WHEEL NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = WheelFrontNodes
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - WHEEL Nodes
	disableMenuString = + WHEEL Nodes
	showToggleOption = false
	managedNodes = WR|WL
}
//----------------- BACK-CENTRAL NODE -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = CentralBackNode
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - CENTRAL BACK Node
	disableMenuString = + CENTRAL BACK Node
	showToggleOption = false
	managedNodes = bc
}

//----------------- Show/Hide Numbers  -------------------------------------
MODULE
{
	name = JSIPartComponentToggle
	moduleID = SMNumbers
	componentName = ERSSMNumPlate
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = Show Numbers
	disableMenuString = Hide Numbers
	showEnableDisableOption = true
	showToggleOption = false
}

//---Cabine Number Selection	---------------------------------------------------------------	
	
MODULE
{
    name = FStextureSwitch2
	moduleID = 0
	objectNames = ERSSMNumPlate
	textureRootFolder = ASET/ERS/Parts/
	textureNames = p001;p002;p003;p004;p005;p010;p052;p068;p077;p099;p264;pR01;pR02;pR03
	textureDisplayNames = 001;002;003;004;005;010;052;068;077;099;264;R01;R02;R03
	nextButtonText = Next Number
	prevButtonText = Previous Number
	statusText = Current Number
	switchableInFlight = false
	repaintableEVA = false
	showPreviousButton = false
	useFuelSwitchModule = false
	updateSymmetry = true
	showInfo = false
	debugMode = false
	showListButton = false
}


//------RESOURCES--------------------------------------------------------

RESOURCE
{
	name = ElectricCharge
	amount = 600
	maxAmount = 600	
}



//------------------------------------------------------------------------
MODULE
{
       name = ModuleJettison
       jettisonName = ERS_SM_BackPlateGrp
       bottomNodeName = b
       isFairing = True
       jettisonedObjectMass = 0.03
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}


//-----------------------------------------------------------------------
//----- Connected Living Spaces   ---------------------------

	MODULE
		{
			name = ModuleConnectedLivingSpace
			passable = true
			impassablenodes = WR,WL,b
		}



//---Flag---------------------------------------------------------------


//-----------------------------------------------------------------------

}