PART
{

// --- general parameters ---
name = ERSCabin
module = Part
author = Alexustas

// --- asset parameters ---

scale = 1
rescaleFactor = 1

MODEL
{
   model = ASET/ERS/Parts/ERSCabine
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_WR = 0.761279, -0.08, 0.8580958, 1, 0, 0, 2
node_stack_WL = -0.761279, -0.08, 0.8580958, -1, 0, 0, 2
node_stack_b = 0.0, -0.3548737, 0.0, 0.0, -1.0, 0.0, 2
//node_stack_top = 0.0, 0.87, 0.0, 0.0, 1.0, 0.0, 2


// --- editor parameters ---
TechRequired = fieldScience
entryCost = 8200
cost = 3100
category = Pods
subcategory = 0
title = ERS Cabin (B)
manufacturer = A.S.E.T.
description = none

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.3 
dragModelType = default
maximum_drag = 0.30
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1000
breakingForce = 50
breakingTorque = 150

vesselType = Rover

CoMOffset = 0, 0, 0.5


// --- internal setup ---
CrewCapacity = 4


INTERNAL
{
  name = ERSinternalsStock
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

//------ ANIMATION --------------------------------------------------------

MODULE
{
	name = ModuleAnimateGeneric
	animationName = ERSCabineNavLights
	startEventGUIName = Nav Lights ON
	endEventGUIName = Nav Lights OFF
	actionGUIName = Toggle Nav Lights
}


//------RESOURCES--------------------------------------------------------

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20	
}



//------------------------------------------------------------------------

//------CONTROL-----------------------------------------------------------

MODULE
{
	name = ModuleSAS
}

//--------  JSI RPM ---------------------------------------------------------

	MODULE 
	{
		MODULE 
		name = RasterPropMonitorComputer
		storedStrings = v 0.2.3.0|04.05.2015|      E.R.S. |Exploration | Rover System | ERS032 rev 01 | ERS |          A.S.E.T.
		// = <version> | <date> | <name for MFD STBY screen & Flight Books. 18 char max>| <full name (2 lines)> | < version of flight books, manuals...>| <short name> | Company
	
	}
//----------------- Show/Hide Numbers  -------------------------------------
MODULE
{
	name = JSIPartComponentToggle
	moduleID = CabinNumbers
	componentName = ERSCabineNumPlatesComb
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = Show Numbers
	disableMenuString = Hide Numbers
	showEnableDisableOption = true
	showToggleOption = false
}

//----------------- WHEEL NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = WheelFrontNodes
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - WHEEL Nodes
	disableMenuString = + WHEEL Nodes
	showToggleOption = false
	managedNodes = WR|WL
}
	
//---Cabin Number Selection	---------------------------------------------------------------	
	
MODULE
{
    name = FStextureSwitch2
	moduleID = 0
	objectNames = ERSCabineNumPlatesComb
	textureRootFolder = ASET/ERS/Parts/
	textureNames = p001;p002;p003;p004;p005;p010;p052;p068;p077;p099;p264;pR01;pR02;pR03
	textureDisplayNames = 001;002;003;004;005;010;052;068;077;099;264;R01;R02;R03
	nextButtonText = Next Number
	prevButtonText = Previous Number
	statusText = Current Number
	switchableInFlight = false
	repaintableEVA = false
	showPreviousButton = false
	useFuelSwitchModule = false
	updateSymmetry = true
	showInfo = false
	debugMode = false
	showListButton = false
}

	
	
	
//---Transparent Cabin Glass	---------------------------------------------------------------

//MODULE
//{
//    name = JSITransparentPod
//   transparentTransforms = CabineGlassBottomLeftSide|CabineGlassBottomRightSide|CabineGlassCentre|CabineGlassLefSide|CabineGlassLeftSide|CabineGlassLowCenter|CabineGlassLowRightSide|CabineGlassRightSide|CabineGlassTop
//}

//--- Right Side Flags	---------------------------------------------------------------
//--- 1 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $RANDOM$
	flagTransform = ERSCabineFlagPlate01
	menuString = Select flag #1
}
//--- 2 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $RANDOM$
	flagTransform = ERSCabineFlagPlate02
	menuString = Select flag #2
}
//--- 3 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $RANDOM$
	flagTransform = ERSCabineFlagPlate03
	menuString = Select flag #3
}



//---Airlock and Ladder---------------------------------------------------------------
MODULE
{
	name = RetractableLadder
	
	ladderAnimationRootName = ERS_CabineAirLock
	ladderColliderName = Ladder
	ladderRetractAnimationName = Retract
}

//-----------------------------------------------------------------------

//----- Connected Living Spaces   ---------------------------

	MODULE
		{
			name = ModuleConnectedLivingSpace
			passable = true
			impassablenodes = WR,WL
		}


		
}