PART
{

// --- general parameters ---
name = ERSCrewModule
module = Part
author = Alexustas

// --- asset parameters ---

scale = 1
rescaleFactor = 1


MODEL
{
   model = ASET/ERS/Parts/ERSCrewModule

     
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_WR1 = 0.761279, 0.23125, 0.8580958, 1, 0, 0, 2
node_stack_WL1 = -0.761279, 0.23125, 0.8580958, -1, 0, 0, 2
node_stack_WR2 = 0.761279, -0.23125, 0.8580958, 1, 0, 0, 2
node_stack_WL2 = -0.761279, -0.23125, 0.8580958, -1, 0, 0, 2
node_stack_m1 = 0, 0, -0.669374, 0, 0, -1.0, 2
node_stack_t = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_b= 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0, 0, -0.669374, 0, 0, 1.0, 2

// --- editor parameters ---
TechRequired = fieldScience
entryCost = 8200
cost = 3100
category = Utility
subcategory = 0
title = ERS Crew Module
manufacturer = A.S.E.T.
description = none

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.3 
dragModelType = default
maximum_drag = 0.30
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 1000
breakingForce = 50
breakingTorque = 150

vesselType = Rover

CoMOffset = 0, 0, 0.5


// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = crewCabinInternals
}




//------RESOURCES--------------------------------------------------------

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20	
}



//---------------------------------------------------------------

//----------------- Hide/Show Bottom Components Control ----------------------- 

MODULE
{
	name = JSIPartComponentToggle
	moduleID = CrewModuleBottom
	componentName = ERSCrewModuleBottomObj
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = true
	activeWhenUnfocused = false
	persistAfterEditor = false
	toggleMenuString = Toggle Bottom
	showEnableDisableOption = false
	showToggleOption = true
}




//----------------- NODES MANAGEMENT ----------------------------

//----------------- TOP NODE  -----------------------------------
MODULE
{
	name = JSIPartComponentGroup
	groupID = TopNode
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - TOP Nodes
	disableMenuString = + TOP Nodes
	showToggleOption = false
	managedNodes = m1
}

//----------------- BACK NODE  -----------------------------------
MODULE
{
	name = JSIPartComponentGroup
	groupID = BackNode
	areComponentsEnabled = false
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - BACK Nodes
	disableMenuString = + BACK Nodes
	showToggleOption = false
	managedNodes = b
}

//----------------- WHEEL FRONT NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = WheelFrontNodes
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - FRONT WHEEL Nodes
	disableMenuString = + FRONT WHEEL Nodes
	showToggleOption = false
	managedNodes = WR1|WL1
}
//----------------- WHEEL BACK NODES -----------------------------------

MODULE
{
	name = JSIPartComponentGroup
	groupID = WheelBackNodes
	areComponentsEnabled = true
	persistAfterEditor = false
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	enableMenuString = - BACK WHEEL Nodes
	disableMenuString = + BACK WHEEL Nodes
	showToggleOption = false
	managedNodes = WR2|WL2
}


//-----------------------------------------------------------------------

//--- Flags	---------------------------------------------------------------
//--- 1 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $RANDOM$
	flagTransform = ERSCMFlagPlate01
	menuString = Select flag #1
}
//--- 2 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $RANDOM$
	flagTransform = ERSCMFlagPlate02
	menuString = Select flag #2
}
//--- 3 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $SPONSOR$
	flagTransform = ERSCMFlagPlate03
	menuString = Select flag #3
}

//--- 4 Flag	---------------------------------------------------------------
MODULE
{
    name = JSISelectableFlagDecal
	defaultFlag = $SPONSOR$
	flagTransform = ERSCMFlagPlate04
	menuString = Select flag #4
}
//----- Connected Living Spaces   ---------------------------

	MODULE
		{
			name = ModuleConnectedLivingSpace
			passable = true
			impassablenodes = WR1,WL1,WR2,WL2,m1
		}
}