PART

{
	name = ERSspotlight01
	module = Part
	author = Alexustas

scale = 1
rescaleFactor = 1

MODEL
{
   model = ASET/ERS/Parts/ERSSpotlight01

         
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size

// node_stack_top = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 0
//node_stack_bottom = 0.0, -0.16, 0.0, 0.0, 1.0, 0.0, 0

node_attach = 0.0, -0.0, 0.0, 0.0, 0.0,-1.0



// --- editor parameters ---
TechRequired = fieldScience
entryCost = 2000
cost = 100
category = Utility
subcategory = 0
title = ERS LED Spotlight
manufacturer = A.S.E.T.
description = none

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 0,1,0,0,1

// --- standard part parameters ---


mass = 0.104
dragModelType = default
minimum_Drag = 0.01
maximum_Drag = 0.01
angularDrag = 0.01
crashTolerance = 25
maxTemp = 1200



//----------------------- Animation -----------------------------
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ERSSpotlightExtendAnim
		startEventGUIName = Retract Spotlight
		endEventGUIName = Extend Spotlight
		actionGUIName = Toggle Spotlight
	}

//MODULE
//	{
//		name = ModuleTweakableAnimateGeneric
//	}
//------------------------------------------------------------------

//---------------------- Light ------------------------------------
MODULE
{
	name = ModuleLight
        lightName = LEDspotlight
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.004
	animationName = ERSSpotlightAnim
	useResources = true
}

//---------------------- change Drag, maxTemp and crashTolerance then Extended------------------------------------

//----------------- Hide/Show Bottom Components Control ----------------------- 

MODULE
{
	name = JSIPartComponentToggle
	moduleID = LightExtended
	componentIsEnabled = true
	controlRendering = false
	controlColliders = false
	activeInEditor = true
	activeInFlight = true
	activeWhenUnfocused = true
	persistAfterEditor = true
	toggleMenuString = Toggle Bottom
	showEnableDisableOption = false
	showToggleOption = false
}

MODULE 
{
    name = JSIAnimationTracker
    animationName = ERSSpotlightExtendAnim
	minTrigger = 0.95
	maxTrigger = 1.01
    numericToggles = mass,100
}

}