PART
{
name = ERS_WheelFS
module = Part
author = Alexustas

MODEL
{
   model = ASET/ERS/Parts/ERSWheel
        
}

scale = 1
rescaleFactor = 1

//node_stack_wheelmount = 0.3064924, 0.06158525, 0.0, 1.0, 0.0, 0.0, 1
node_stack_forward = 0.7549194, 0.1884706, -0.4652916, 1.0, 0.0, 0.0, 2
node_stack_backward = 0.7549194, 0.1884706, 0.4652916, 1.0, 0.0, 0.0, 2
node_attach = 0.7549194, 0.2351344, 0.004760236, 0, 0, 1.0, 2

TechRequired = fieldScience
entryCost = 5200

cost = 550
category = Utility
subcategory = 0
title = ERS Wheel (FS)
manufacturer = A.S.E.T.
description = 

attachRules = 1,1,0,1,0

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
maxTemp = 1000 

crashTolerance = 50
breakingForce = 80
breakingTorque = 150

//CoMOffset = 0, 0.25, 0.0

//----------------------- Animation -----------------------------

	
//----------------- JSI PartUtilities Stuff -----------------------


//----------------- Toggle Wheels Mount -----------------------


//----------------- Components  ----------------------- 

//----------------- Forward Suspension Mount ----------------------- 
MODULE
{
	name = JSIPartComponentToggle
	moduleID = ForwardSusp
	componentName = ERS_WheelBase,ERS_WheelSuspFixedParts,ERS_WheelSuspMovingParts
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	toggleMenuString = Toggle Suspension
	showEnableDisableOption = false
	showToggleOption = false
}

//----------------- Backward Suspension Mount----------------------- 

MODULE
{
	name = JSIPartComponentToggle
	moduleID = BackwardSusp
	componentName = ERS_WheelBaseBACK,ERS_WheelSuspFixedPartsBACK,ERS_WheelSuspMovingPartsBACK
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	toggleMenuString = Toggle Suspension
	showEnableDisableOption = false
	showToggleOption = false
}

//----------------- Tire Forward Pattern----------------------- 
MODULE
{
	name = JSIPartComponentToggle
	moduleID = ForwardTire
	componentName = WheelsTire01FWD,WheelsTire02FWD
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	toggleMenuString = Toggle Tire
	showEnableDisableOption = false
	showToggleOption = false
}
//----------------- Tire Backward Pattern----------------------- 
MODULE
{
	name = JSIPartComponentToggle
	moduleID = BackwardTire
	componentName = WheelsTire01BCK,WheelsTire02BCK
	componentIsEnabled = true
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	toggleMenuString = Toggle Tire
	showEnableDisableOption = false
	showToggleOption = false
}

//----------------- Groups ----------------------- 
//----------------- Suspension ----------------------- 
MODULE
{
	name = JSIPartComponentGroup
	groupID = SuspToggle
	areComponentsEnabled = true
	persistAfterEditor = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	componentToggles = !BackwardSusp|ForwardSusp
	toggleMenuString = Toggle Suspension
	showEnableDisableOption = false
	showToggleOption = true
	managedNodes = !forward|backward
}
//----------------- Tire ----------------------- 
MODULE
{
	name = JSIPartComponentGroup
	groupID = TireToggle
	areComponentsEnabled = true
	persistAfterEditor = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	componentToggles = !BackwardTire|ForwardTire
	toggleMenuString = Toggle Tires
	showEnableDisableOption = false
	showToggleOption = true

}
//----------------------- FS Wheel Stuff ---------------------------

MODULE
{
	name = FSwheel
	wheelColliderName = wheelCollider
	wheelRotationAxis = 1, 0, 0
	boundsCollider = Bounds
	wheelMeshName = wheel
	suspensionParentName = suspensionTraverse
	rotationAdjustment = 5.0 
	numberOfWheels = 1
	animationName = Retract
	customAnimationSpeed = 0.5
	disableColliderAtAnimTime = 0.33
	disableColliderWhenRetracted = True
	brakeTorque = 15
	brakeSpeed = 0.5
	animationLayer = 1
	deployedDrag = 0.2
	retractedDrag = 0.0
	guiActiveUnfocused = True
	unfocusedRange = 5.0
	
	hasMotor = True
	motorEnabled = True 
	motorTorque = 10
	maxSpeed = 30 
	
	overrideModelFrictionValues = True
	overrideModelSpringValues = False
	overrideSuspensionDistance = False

	
	forwardsExtremumSlip = 0.01
	forwardsExtremumValue = 1.0
	forwardsAsymptoteSlip = 0.04
	forwardsAsymptoteValue = 0.6
	forwardsStiffness = 6000
	
	sidewaysExtremumSlip = 0.01
	sidewaysExtremumValue = 1.0
	sidewaysAsymptoteSlip = 0.04
	sidewaysAsymptoteValue = 0.6
	sidewaysStiffness = 500
	
	resourceConsumptionRate = 1.0
	resourceName = ElectricCharge
	//motorStartsReversed = True
	
	brakeEmissiveObjectName = ERSWheelBCKEmissiveObj
		onEmissiveColor =1,0, 0.3, 0.0
		offEmissiveColor =0.0, 0.3, 0.1
		deployingEmissiveColor =1.0, 0.0, 0.0
		disabledEmissiveColor =0.0, 0.0, 0.0 

	

}

MODULE
{
	name = FSpartTurner
	steerMultiplier = 20
	targetPartObject = steering
	rotationDirectionX = 0
	rotationDirectionY = 1
	rotationDirectionZ = 0
	defaultRotationX = 0
	defaultRotationY = 0
	defaultRotationZ = 0
	steeringEnabled = True
	reversedInput = False
	speedAdjustedSteering = True	
	speedAdjustedSteeringMinimumMultiplier = 0.1
}

//--------------------------Wheel Constraints---------------------------

MODULE
{
	name = FXModuleConstrainPosition
	matchRotation = true
	matchPosition = false
	CONSTRAINFX
	{
		targetName = steering
		moversName = trackSteering
	}
	
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = ERS_WheelSuspFixedParts
		rotatorsName = ERS_WheelSuspMovingParts
	}
	CONSTRAINLOOKFX
	{
		targetName = ERS_WheelSuspMovingParts
		rotatorsName = ERS_WheelSuspFixedParts
	}
	CONSTRAINLOOKFX
	{
		targetName = ERS_WheelSuspFixedPartsBACK
		rotatorsName = ERS_WheelSuspMovingPartsBACK
	}
	CONSTRAINLOOKFX
	{
		targetName = ERS_WheelSuspMovingPartsBACK
		rotatorsName = ERS_WheelSuspFixedPartsBACK
	}
	
	CONSTRAINLOOKFX
	{
		targetName = PistonMovingLocFWD
		rotatorsName = PistonFixedLocFWD
	}
}



}
