// Patch by TheShadow1138

@PART[ASET_PRC_Bumper]
{
     !MODULE[ModuleAnimator] {}

        MODULE
        {
	name = FSanimateGeneric
	animationName = Deploy_RoverBumperAnim
	animSpeed = 0.25
	startEventGUIName = Deploy Bumper
	endEventGUIName = Retract Bumper

	startDeployed = False
	startDeployedString = Start Deployed?

	availableInEVA = True
	availableInVessel = True
	EVArange = 5

	layer = 1
	useActionEditorPopup = True
	playAnimationOnEditorSpawn = False
        }
}


@PART[ASET_PRC_Platform]
{
     !MODULE[ModuleAnimator] {}

        MODULE
        {
	name = FSanimateGeneric
	animationName = DeployRoverPlatformAinm
	animSpeed = 0.25
	startEventGUIName = Deploy Platform
	endEventGUIName = Retract Platform

	startDeployed = False
	startDeployedString = Start Deployed?

	availableInEVA = True
	availableInVessel = True
	EVArange = 5

	layer = 1
	useActionEditorPopup = True
	playAnimationOnEditorSpawn = False
        }
}

@PART[ASET_PRC_Seat]
{
     !MODULE[ModuleAnimator] {}

        MODULE
        {
	name = FSanimateGeneric
	animationName = KRoverCommSeatDeploy
	animSpeed = 0.1
	startEventGUIName = Deploy Seat
	endEventGUIName = Retract Seat

	startDeployed = False
	startDeployedString = Start Deployed?

	availableInEVA = True
	availableInVessel = True
	EVArange = 5

	layer = 1
	useActionEditorPopup = True
	playAnimationOnEditorSpawn = False
        }
}

@PART[ASET_PRC_Wheel]
{
     !MODULE[ModuleAnimator] {}

        MODULE
        {
	name = FSanimateGeneric
	animationName = KRoverWheelRetractionAnim
	animSpeed = 0.25
	startEventGUIName = Expand Wheel
	endEventGUIName = Retract Wheel

	startDeployed = False
	startDeployedString = Start Deployed?

	availableInEVA = True
	availableInVessel = True
	EVArange = 5

	layer = 1
	useActionEditorPopup = True
	playAnimationOnEditorSpawn = False
        }
}
