PART
{
name = ASETGrappleFixture
module = Part
author = Alexustas

mesh = ConnectionPoint.mu

scale = 1
rescaleFactor = 1





node_stack_top = 0.0, 0.03553839, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.07099728, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.010, 0.00, 0.0, -1.0, 0.0

TechRequired = advMetalworks
entryCost = 8200
cost = 1250
category = Structural
subcategory = 0
title = ASET Grapple Fixture
manufacturer = A.S.E.T.
description = description

attachRules = 1,1,1,1,1

mass = 0.015
dragModelType = default
maximum_drag = 0.15
minimum_drag = 0.15
angularDrag = 0.5
crashTolerance = 20
maxTemp = 1500

//PhysicsSignificance = 1

//MODULE
//{
//	name = ModuleDockingNode
//    nodeType = size1    
//    nodeTransformName = dockingNode
//    controlTransformName = controlNode
//}

MODULE
{
    name = ModuleDockingNode
    referenceAttachNode = top
    nodeType = size1
}

//----------------- Hide/Show Handles Components Control ----------------------- 

MODULE
{
	name = JSIPartComponentToggle
	moduleID = ACPHandles
	componentName = ACPGrp
	componentIsEnabled = false
	controlRendering = true
	controlColliders = true
	activeInEditor = true
	activeInFlight = false
	activeWhenUnfocused = false
	persistAfterEditor = false
	toggleMenuString = Toggle Handle
	showEnableDisableOption = false
	showToggleOption = true
}



}
